Ayupova Valeriya Ajratovna 04.02.2005
Vysokih Ekaterina Vasil'evna 28.06.2005
Gorbel' Mariya Igorevna 26.07.2005
Grigor'eva Anastasiya Artyomovna 14.01.2006
Gul'kin Arsenij Viktorovich 08.11.2004
D'yakov Daniil Valentinovich 14.04.2006
Ivanov Aleksandr Yaroslavich 13.06.2005
Kambur Ivan Vladimirovich 23.11.2005
Konovalova Varvara Romanovna 03.01.2006
Krapivina Ul'yana Olegovna 16.03.2006
Kugeneva Elizaveta Vital'evna 27.03.2005
Larishcheva Elizaveta Aleksandrovna 29.08.2005
Savosina Dar'ya Alekseevna 14.04.2005
Soldatenkov Il'ya Edgarovich 21.01.2006
Soroko Anastasiya Valentinovna 28.08.2005
Suslin Vitalij Aleksandrovich 23.11.2005
Cukanov Nikita Andreevich 27.09.2005
Shilov Pavel Vasil'evich 02.08.2005
Shutova Yuliya Mihajlovna 14.08.2005
